{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://kv-your-app-prod.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Placeholder_Will_Be_Overridden",
    "ApplicationInsights": "InstrumentationKey=221e67f1-ceff-4ecf-91ef-cc7653977d14;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=535119f9-10d7-4e10-83cb-4a234ef380b9"
  },
  "Security": {
    "Jwt": {
      "Issuer": "https://your-auth-provider.com",
      "Audience": "your-api-audience"
    }
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenChecks": 1
  }
}